MEME_TABLE=1On-oQTyukszFINieyVOpIfG9enfTxJSjlB8WtgRwtLw
CLIENT_SECRET_FILE='client_secret_473522429728-ajiotkm33vahlcn9dgci5djgsdg7onkk.apps.googleusercontent.com.json'
JWT_SECRET_KEY='1QY!KX2U$6viURnq8G9L---NguyenKieuKhanh---RGaItXa8N1z^GE&Zhgv^'